<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-16" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Natesan Sivagnanam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300">
    <link href="https://unpkg.com/ionicons@4.1.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body id="top">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <style>
        .jumbotron {
            background-color: white;
        }

        .fullPage {
            min-height: 85vh;
        }

        .navigation {
            min-height: 15vh;
        }

        .list-group-item {
            border: 0;
            padding: .25rem 1.25rem;
        }

        i {
            font-size: 4rem;
            color: black;
        }

        .navigation i {
            font-size: 3rem;
        }

        .icons-social {
            padding: .25rem 0;
        }

        .icons-social a {
            padding: 1rem;
        }

        a:hover {
            text-decoration: none;
        }

        .landingPage {
            padding-top: 5rem;
        }

        hr {
            border: 0;
            height: 1px;
            width: 80%;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }



        @media only screen and (min-width: 320px) {
            .gr_grid_container {
                height: 675px;
                overflow-y: scroll;
            }
            .navigationButton {
                display: none;
            }
            .navigationButton#topNavigationButton {
                display: inline;
            }
            .twitterFeed {
                width: 21rem;
            }
        }

        @media only screen and (min-width: 480px) {
            .gr_grid_container {
                height: 675px;
                overflow-y: scroll;
            }
            .navigationButton {
                display: none;
            }
            .navigationButton #topNavigationButton {
                display: inline;
            }
            .twitterFeed {
                width: 21rem;
            }
        }

        @media only screen and (min-width: 768px) {
            .gr_grid_container {
                overflow-y: visible;
            }
            .twitterFeed {
                width: 35rem;
            }
            .navigationButton {
                display: none;
                position: fixed;
                bottom: 0.5rem;
                z-index: 99;
                padding: 1rem;
            }

            #topNavigationButton {
                right: 2rem;
            }

            #workNavigationButton {
                right: 5.25rem;
            }

            #journalNavigationButton {
                right: 9rem;
            }
        }

        @media only screen and (min-width: 992px) {
            .gr_grid_container {
                overflow-y: visible;
            }
            .twitterFeed {
                width: 35rem;
            }
            .navigationButton {
                display: none;
                position: fixed;
                bottom: 0.5rem;
                z-index: 99;
                padding: 1rem;
            }

            #topNavigationButton {
                right: 2rem;
            }

            #workNavigationButton {
                right: 5.25rem;
            }

            #journalNavigationButton {
                right: 9rem;
            }
        }
    </style>

    <div class="fullPage">
        <div class="container text-center landingPage">
            <div class="jumbotron">
                <h1>Hello! I'm Natesan</h1>
                <p>
                  <span style="color:#c62828">User Interface Developer</span><span> | </span>
                  <span style="color:#4527a0">Design Evangelist</span><span> | </span>
                  <span style="color:#2e7d32">Tech Lover</span><span> | </span>
                  <span style="color:#ff8f00">Mountain Seeker</span><span> | </span>
                  <span style="color:#d84315">Sports Enthusiast</span>
                </p>
                <hr>
            </div>
            <div class="icons-social">
                <a target="_blank" href="https://www.linkedin.com/in/natesansivagnanam">
                    <i class="ion ion-logo-linkedin"></i>
                </a>
                <a target="_blank" href="https://www.twitter.com/NatesanSiv">
                    <i class="ion ion-logo-twitter"></i>
                </a>
                <a target="_blank" href="https://github.com/Natesan">
                    <i class="ion ion-logo-github"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/natesan.sivagnanam/">
                    <i class="ion ion-logo-instagram"></i>
                </a>
                <a target="_blank" href="https://www.facebook.com/Natesan.Sivagnanam">
                    <i class="ion ion-logo-facebook"></i>
                </a>
            </div>
            <div class="panel panel-default pt-5">
                <div class="panel-body">Computer Science graduate from Coonoor. Living in Bangalore, Product UI development is what I do. Love to
                    trek, travel, photograph and read. I play a whole lot of games and follow sports.
                </div>
                <div class="panel-body">- Natesan Sivagnanam</div>
            </div>
        </div>
    </div>

    <div class=" text-center navigation pt-2">
        <a target="_blank" href="#experience" title="Work Experience & Skills">
            <i class="ion ion-ios-briefcase"></i>
        </a>
    </div>

    <div class="fullPage">
        <div id="experience" class="container experience py-4 ">
            <h4>Experience</h4>
            <p class="lead">Senior Software Engineer (User Interface) @ SAP Labs</p>
            <ul class="list-group">
                <li class="list-group-item">Experience building large cloud-based enterprise software specializing in frontend technologies</li>
                <li class="list-group-item">Hands on working experience with frameworks designed to build cross-platform, responsive, enterprise-ready applications</li>
                <li class="list-group-item">Open to work with distributed cross-functional teams following agile processes or otherwise</li>
                <li class="list-group-item">Contributed to patent filing on various bot based implementations</li>
                <li class="list-group-item">Go to person for accessibility, experience in working with web page performance</li>
            </ul>
            <p class="lead mt-3">Software Development Engineer (User Interface) @ SAP SuccessFactors</p>
            <ul class="list-group">
                <li class="list-group-item">Involved in custom control development for UI library used within the organization</li>
                <li class="list-group-item">Built a control to achieve real time rich-text (WYSIWYG) email editing with templating support</li>
                <li class="list-group-item">Worked of some niche areas like Right-to-Left Language support, Web Font Icons implementations to enhance performace of pages</li>
                <li class="list-group-item">Understand and build interactive prototypes using Node.js and supporting UI libraries/framework</li>
                <li class="list-group-item">Worked on small scale end-to-end enhancements in this role</li>
            </ul>
        </div>
        <div class="container  skills pb-3">
            <h4>Skills</h4>
            <ul class="list-group">
                <li class="list-group-item">HTML | CSS | Bootstrap</li>
                <li class="list-group-item">Object Oriented Javascript | jQuery</li>
                <li class="list-group-item">SAPUI5 | React*</li>
                <li class="list-group-item">Node.js</li>
                <li class="list-group-item">AJAX | ReST </li>
                <li class="list-group-item">Design | UX Design</li>
                <li class="list-group-item">Browser Compatibility | Accessibility | Bi-directional Language Support</li>
            </ul>
        </div>
    </div>

    <div class="text-center navigation pt-2">
        <a target="_blank" href="#artifacts" class="px-3" title="Journals & Written Work">
            <i class="ion ion-ios-apps"></i>
        </a>

    </div>

    <div class="fullPage">
        <div id="artifacts" class="container artifacts pt-3 pb-2">
            <h4>Journals</h4>
            <p class="lead">Travel | General</p>
            <!-- <div class="panel panel-default pt-5">
                <div class="panel-body"></div>
            </div> -->
            <div class="mx-auto twitterFeed">
                <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
                    <p lang="en" dir="ltr">I just published “Goechala Trek”
                        <a href="https://t.co/kfs0eXdrXV">https://t.co/kfs0eXdrXV</a>
                    </p>&mdash; Natesan Sivagnanam (@NatesanSiv)
                    <a href="https://twitter.com/NatesanSiv/status/947028575437377537?ref_src=twsrc%5Etfw">December 30, 2017</a>
                </blockquote>
            </div>
            <div class="mx-auto twitterFeed">
                <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
                    <p lang="en" dir="ltr">“Things I learnt in 2016”
                        <a href="https://twitter.com/NatesanSiv?ref_src=twsrc%5Etfw">@NatesanSiv</a>
                        <a href="https://t.co/TW2oqQEc7e">https://t.co/TW2oqQEc7e</a>
                    </p>&mdash; Natesan Sivagnanam (@NatesanSiv)
                    <a href="https://twitter.com/NatesanSiv/status/815277249943441408?ref_src=twsrc%5Etfw">December 31, 2016</a>
                </blockquote>
            </div>
            <div class="mx-auto twitterFeed">
                <blockquote class="twitter-tweet" data-cards="hidden" data-lang="en">
                    <p lang="en" dir="ltr">“Year Twenty Five”
                        <a href="https://twitter.com/NatesanSiv?ref_src=twsrc%5Etfw">@NatesanSiv</a>
                        <a href="https://t.co/oIoFezUQ8N">https://t.co/oIoFezUQ8N</a>
                    </p>&mdash; Natesan Sivagnanam (@NatesanSiv)
                    <a href="https://twitter.com/NatesanSiv/status/814169531669217280?ref_src=twsrc%5Etfw">December 28, 2016</a>
                </blockquote>
            </div>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div class="text-center navigation">
        <a target="_blank" href="#books" class="px-3" title="Books I've Read">
            <i class="ion ion-ios-book"></i>
        </a>


    </div>
    <div class="fullPage">
        <div id="books" class="container books py-4">
            <h4>Books</h4>
            <p class="lead">Non Fiction | Adventure | Technology | History | Business</p>
            <!-- <div class="panel panel-default pt-5">
                <div class="panel-body"></div>
            </div> -->
            <style type="text/css" media="screen">
                .gr_grid_container {
                    /* customize grid container div here. eg: width: 500px; */
                    width: 85%;
                    margin-left: auto !important;
                    margin-right: auto !important;
                }

                .gr_grid_book_container {
                    /* customize book cover container div here */
                    float: left;
                    /* width: 108px; */
                    height: 11.25rem;
                    padding: 0.625rem;
                    overflow: hidden;
                    margin: 0.125rem;
                }

                .gr_grid_branding {
                    display: none;
                }
            </style>
            <di<div id="gr_grid_widget_1535472583">
                <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
                <div class="gr_grid_container">
                    <div class="gr_grid_book_container">
                        <a title="The Brain: The Story of You" rel="nofollow" href="https://www.goodreads.com/book/show/25776132-the-brain">
                            <img alt="The Brain: The Story of You" border="0" src="https://images.gr-assets.com/books/1442830952m/25776132.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Where Good Ideas Come From: The Natural History of Innovation" rel="nofollow" href="https://www.goodreads.com/book/show/8034188-where-good-ideas-come-from">
                            <img alt="Where Good Ideas Come From: The Natural History of Innovation" border="0" src="https://images.gr-assets.com/books/1311705993m/8034188.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="The Everything Store: Jeff Bezos and the Age of Amazon" rel="nofollow" href="https://www.goodreads.com/book/show/17660462-the-everything-store">
                            <img alt="The Everything Store: Jeff Bezos and the Age of Amazon" border="0" src="https://images.gr-assets.com/books/1365394361m/17660462.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Zero to One: Notes on Startups, or How to Build the Future" rel="nofollow" href="https://www.goodreads.com/book/show/18050143-zero-to-one">
                            <img alt="Zero to One: Notes on Startups, or How to Build the Future" border="0" src="https://images.gr-assets.com/books/1414347376m/18050143.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Wayne Rooney: My Decade in the Premier League" rel="nofollow" href="https://www.goodreads.com/book/show/15923385-wayne-rooney">
                            <img alt="Wayne Rooney: My Decade in the Premier League" border="0" src="https://images.gr-assets.com/books/1348672787m/15923385.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="The Boy in the Striped Pajamas" rel="nofollow" href="https://www.goodreads.com/book/show/39999.The_Boy_in_the_Striped_Pajamas">
                            <img alt="The Boy in the Striped Pajamas" border="0" src="https://images.gr-assets.com/books/1366228171m/39999.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life" rel="nofollow"
                            href="https://www.goodreads.com/book/show/29965800-the-subtle-art-of-not-giving-a-f-ck">
                            <img alt="The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life" border="0"
                                src="https://images.gr-assets.com/books/1480903131m/29965800.jpg" />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Abundance: The Future Is Better Than You Think" rel="nofollow" href="https://www.goodreads.com/book/show/13187824-abundance">
                            <img alt="Abundance: The Future Is Better Than You Think" border="0" src="https://images.gr-assets.com/books/1344396582m/13187824.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Steve Jobs" rel="nofollow" href="https://www.goodreads.com/book/show/11084145-steve-jobs">
                            <img alt="Steve Jobs" border="0" src="https://images.gr-assets.com/books/1511288482m/11084145.jpg" />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="How Google Works" rel="nofollow" href="https://www.goodreads.com/book/show/23158207-how-google-works">
                            <img alt="How Google Works" border="0" src="https://images.gr-assets.com/books/1422538855m/23158207.jpg" />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Man-eaters of Kumaon" rel="nofollow" href="https://www.goodreads.com/book/show/30348561-man-eaters-of-kumaon">
                            <img alt="Man-eaters of Kumaon" border="0" src="https://images.gr-assets.com/books/1465036310m/30348561.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Sita: Warrior of Mithila (Ram Chandra #2)" rel="nofollow" href="https://www.goodreads.com/book/show/34680719-sita">
                            <img alt="Sita: Warrior of Mithila" border="0" src="https://images.gr-assets.com/books/1493895603m/34680719.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="All I Really Need to Know I Learned in Kindergarten" rel="nofollow" href="https://www.goodreads.com/book/show/34760.All_I_Really_Need_to_Know_I_Learned_in_Kindergarten">
                            <img alt="All I Really Need to Know I Learned in Kindergarten" border="0" src="https://images.gr-assets.com/books/1403541609m/34760.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Common Ground" rel="nofollow" href="https://www.goodreads.com/book/show/23281550-common-ground">
                            <img alt="Common Ground" border="0" src="https://images.gr-assets.com/books/1412634298m/23281550.jpg" />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="The Last Lecture" rel="nofollow" href="https://www.goodreads.com/book/show/2318271.The_Last_Lecture">
                            <img alt="The Last Lecture" border="0" src="https://images.gr-assets.com/books/1388075896m/2318271.jpg" />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="From Tryst to Tendulkar: The History of Independent India" rel="nofollow" href="https://www.goodreads.com/book/show/24111336-from-tryst-to-tendulkar">
                            <img alt="From Tryst to Tendulkar: The History of Independent India" border="0" src="https://images.gr-assets.com/books/1422610678m/24111336.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Eiger Dreams: Ventures Among Men and Mountains" rel="nofollow" href="https://www.goodreads.com/book/show/8150269-eiger-dreams">
                            <img alt="Eiger Dreams: Ventures Among Men and Mountains" border="0" src="https://images.gr-assets.com/books/1359842363m/8150269.jpg"
                            />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Into the Wild" rel="nofollow" href="https://www.goodreads.com/book/show/1845.Into_the_Wild">
                            <img alt="Into the Wild" border="0" src="https://images.gr-assets.com/books/1403173986m/1845.jpg" />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="My Father Baliah" rel="nofollow" href="https://www.goodreads.com/book/show/19655124-my-father-baliah">
                            <img alt="My Father Baliah" border="0" src="https://images.gr-assets.com/books/1435315490m/19655124.jpg" />
                        </a>
                    </div>
                    <div class="gr_grid_book_container">
                        <a title="Outliers: The Story of Success" rel="nofollow" href="https://www.goodreads.com/book/show/3228917-outliers">
                            <img alt="Outliers: The Story of Success" border="0" src="https://images.gr-assets.com/books/1344266315m/3228917.jpg"
                            />
                        </a>
                    </div>
                    <br style="clear: both" />
                    <br/>
                    <a class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both"
                        rel="nofollow" href="https://www.goodreads.com/user/show/17359687-natesan-sivagnanam">Natesan Sivagnanam's favorite books »</a>
                    <noscript>
                        <br/>Share
                        <a rel="nofollow" href="/">book reviews</a> and ratings with Natesan, and even join a
                        <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
                </div>
            
            </div>
            <script src="https://www.goodreads.com/review/grid_widget/17359687.Natesan's%20bookshelf:%20read?cover_size=medium&hide_link=&hide_title=true&num_books=35&order=d&shelf=read&sort=date_read&widget_id=1535472583"
                type="text/javascript" charset="utf-8"></script>


        </div>
    </div>

    <div class="text-center navigation">

        <a id="topNavigationButton" target="_blank" href="#top" class="navigationButton px-3" title="Back to Top">
            <i class="ion ion-ios-arrow-up"></i>
        </a>
        <a id="workNavigationButton" target="_blank" href="#experience" class="navigationButton px-3" title="Work Experience & Skills">
            <i class="ion ion-ios-briefcase"></i>
        </a>
        <a id="journalNavigationButton" target="_blank" href="#artifacts" class="navigationButton px-3" title="Journals & Written Work">
            <i class="ion ion-ios-apps"></i>
        </a>
    </div>
    <script type="text/Javascript">

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {
    if($(window).width() > 480) {
    scrollFunction();
    }

};

function scrollFunction() {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        $('#topNavigationButton').show(300);
    } else {
        $('#topNavigationButton').hide(300);
    }

    if (document.body.scrollTop > 1460 || document.documentElement.scrollTop > 1460) { //1820
        $('#workNavigationButton').show(300);
    } else {
        $('#workNavigationButton').hide(300);
    }

    if (document.body.scrollTop > 2220 || document.documentElement.scrollTop > 2220) { //2740
        $('#journalNavigationButton').show(300);
    } else {
        $('#journalNavigationButton').hide(300);
    }
}

    // Select all links with hashes

$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '')
      &&
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    </script>
</body>

</html>
